
function pow(x,n) // нет пробела между аргументами
{					// скобка должна быть на строке выше
  let result=1;		// нет отступов между знаками
  for(let i=0;i<n;i++) {result*=x;} 		// нет отступов, тело цикла for лучше вынести не отдельную строку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')  // нет пробела и точки с запятой
if (n<=0)			// нет пробела
{					// фигурную скобку надо поместить на строку выше
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // 
}
else
{
  alert(pow(x,n)) // нет пробела, фигурную скобку поместить на строку выше
}
